<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <style>
    
        @media only screen {
            #background-image { 
                width: 854px;
                -moz-border-radius: 12px;
                -webkit-border-radius: 12px;
                border-radius: 12px;
            }
            #german-image{ position: absolute; top: 180px;left:100px; }
            #italian-image{ position: absolute; top: 180px; left:625px; }
            
            .text{ text-align: center; color: #FFFFFF; font-family: 'Open Sans', sans-serif; }
            .title { font-size: 38px; position: absolute;  top: 22px; left: 210px; }
            #subTitle { font-size: 22px; }
            #german-text {
                font-size: 48px;
                position: absolute;
                top:290px;
                left: 68px;
            }
            #italian-text {
                font-size: 48px;
                position: absolute;
                top:290px;
                left: 660px;
            }
            #results{
                font-size: 105px;
                position: absolute;
                top:155px;
                left: 363px;
            }
            #button-half{
                position: absolute;
                top:390px;
                left: 375px;
                background-color: #FF9600;
                width: 145px;
                height: 30px;
                 -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;      
            }
            #text-halt{
                font-size: 17px;
                text-align: center;
               padding-top: 3px;
            }
        }
            
        @media only screen and (max-width: 870px) {
            #background-image { 
                width: 433px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
            }
            #german-image{ 
                position: absolute; 
                top: 95px;
                left:55px;
                width: 70px;
            }
            #italian-image{ 
                position: absolute; 
                top: 95px; 
                left:320px; 
                width: 70px;
            }
            
            .text{ text-align: center; color: #FFFFFF; font-family: 'Open Sans', sans-serif; }
            .title { font-size: 18px; position: absolute;  top: 15px; left: 115px; }
            
            #subTitle { font-size: 12px; }
            
            #german-text {
                font-size: 22px;
                position: absolute;
                top:150px;
                left: 45px;
            }
            #italian-text {
                font-size: 22px;
                position: absolute;
                top:150px;
                left: 335px;
            }
            #results{
                font-size: 50px;
                position: absolute;
                top:85px;
                left: 192px;
            }
            #button-half{
                position: absolute;
                top:200px;
                left:197px;
                background-color: #FF9600;
                width: 75px;
                height: 15px;
                 -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;      
            }
            #text-halt{
                font-size: 9px;
                text-align: center;
                padding-top: 1px;
            }
        }
        @media only screen and (max-width: 320px) {
            #background-image { 
                width: 300px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
            }
            /*
            #german-image{ 
                position: absolute; 
                top: 95px;
                left:55px;
                width: 70px;
            }
            #italian-image{ 
                position: absolute; 
                top: 95px; 
                left:320px; 
                width: 70px;
            }
            
            .text{ text-align: center; color: #FFFFFF; font-family: 'Open Sans', sans-serif; }
            #title { font-size: 18px; position: absolute;  top: 15px; left: 115px; }
            
            #subTitle { font-size: 12px; }
            
            #german-text {
                font-size: 22px;
                position: absolute;
                top:150px;
                left: 45px;
            }
            #italian-text {
                font-size: 22px;
                position: absolute;
                top:150px;
                left: 335px;
            }
            #results{
                font-size: 50px;
                position: absolute;
                top:85px;
                left: 192px;
            }
            #button-half{
                position: absolute;
                top:200px;
                left:197px;
                background-color: #FF9600;
                width: 75px;
                height: 15px;
                 -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;      
            }
            #text-halt{
                font-size: 9px;
                text-align: center;
                padding-top: 1px;
            } */
        }
            
            
        </style>
    </head>
    <body>

            <img id="background-image" src="image/bg-live-sketch.png">
            <div class="text title" title="">
                World Cup 2014 - Group A
                <div id="subTitle">
                    International
                </div>
            </div>
            <img id="german-image" src="image/germanFlag.png">
            <div id="german-text"class="text">Germany</div>
            <img id="italian-image" src="image/italianFlag.png">
            <div class="text" id="italian-text">Italy</div>
            <div class="text" id="results">1:0</div>
            <div id="button-half">
                <div class="text" id="text-halt" >
                    2ND HALF
                </div>
            </div>
 
    </body>
</html>